
-대출 실행 완료
화면 ID: OSL-3-010-00
참조 화면 : LB1306_1M 
대출 실행 실패 - LB1306-6M

<대출성공시>
Loan907Controller에서 기업명 셋팅 / 대포자명 셋팅, 온택트보증부대출 가산금리(BoxControllerInterceptor 설정)을 @RequestMapping(value = "/guarComplete")
-----------------------
"/LOAN907/guarComplete"로 아래 항목들 ajax탐
lastLoapAmtTit(대출완료타이틀)
loapYmd(신청일자)
lastLoapAmt(대출금액)
const spread = result.spread; // 온택트보증부대출 가산금리
					const standard = Number(result.aplyInr-spread).toFixed(2); // 기준금리 계산 (대출이자 - 가산금리)
					$("#aplyInr").html(
						result.aplyInr + "%" + "<br>"
						+ "<span class='txtBlack3 f14'>"
						+ "(기준금리 " + standard + "% +"
						+ "가산금리" + spread + "%)</span>"
					); (대출이자=기준금리+가산금리), aplyInr(적용금리)
today(대출실행일)
loapExpire(대출만료일)
itpmScdlDd(이자지급시기)
attrAcntEnn(자동이체 계좌번호)
mractEnn(계좌번호)
mmcrBsnnNm(기업명)
lgnMnbrNm(대표자명)
enprFnusNm(자금용도)
jiYun(지연배상금률)
jungDo(중도상환해약금)
sangHwan(상환방법)
argrGrnyChg(지역보증료)
antcAmt(총 원리금 및 수수료 부담 예상액)
-----------
$("#nextBtn").click(function(){
			location.href="/LOAN901/mainView";
		})
	}) // 진행상태(OSL-0-003-00) 화면으로이동
<대출실패 시>
	String failRslt = request.getParameter("failRslt");	// failRslt : 실패사유 세팅 (const rslt = "${parameter.failRslt}"; $("#failRslt").text(rslt);)
	String mngmBrm = request.getParameter("mngmBrm");	 //mngmBrm : 관리부점명

