집에가고싶다


0.메인
나의 대출
화면 ID : OSL-0-002-00
참조 화면 : LB1023_1M

진행 상태
화면 ID : OSL-0-003-00
참조 화면 : LB1002_1M

3.대출 실행
-보증 승인 내역
화면 ID: OSL-3-001-00
참조 화면 : LB1301_3M

-대출 약관 동의
화면 ID: OSL-3-002-00
참조 화면 : LB1302_3M

-대출 신청 정보 입력
화면 ID : OSL-3-004-00
참조 화면 : LB1303_4M -> LB1303_1M

-인지세 확인
화면 ID : OSL-3-005-00
참조 화면 : 없을걸

-대출 내용 확인
화면 ID: OSL-3-006-00
참조 화면 : LB1304_1M

-금소법 대응
화면 ID: OSL-3-007-00
참조 화면 : LB1304_3M

-ARS 인증
화면 ID: OSl-3-008-00
참조 화면: LB1305_1M

-대출 실행 완료
화면 ID: OSL-3-010-00
참조 화면 : LB1306_1M 
대출 실행 실패 - LB1306-6M

